<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ASelectUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:background="@drawable/water_drop" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/fragmentBackgroundColor"/>

    <TextView
        android:id="@+id/chatProfileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="@string/consumer_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/chatProfilePictureImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_icon"/>

    <TextView
        android:id="@+id/chatProfilePositionTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:text="@string/admin_header"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:background="@drawable/fragment_box"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Select User"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="3000dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/inverted_fragment_box"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/inverted_fragment_box"/>


    <TextView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/inverted_fragment_box"/>


    <TextView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/inverted_fragment_box"/>

    <ListView
        android:id="@+id/infoListView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:dividerHeight="35sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>

</FrameLayout>