<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AProfilePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:background="@drawable/water_drop" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="708dp"
            android:layout_marginLeft="160dp"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:text="@string/note"
            android:background="@color/white"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/fragmentBackgroundColor"/>

    <TextView
        android:id="@+id/profilePageNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="@string/consumer_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profilePagePictureImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/add_profile_icon"/>

    <TextView
        android:id="@+id/profilePageAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:text="@string/consumerAddress"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:background="@drawable/fragment_box"/>

    <TextView
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="535dp"
        android:background="@drawable/fragment_box"/>

    <TextView
        android:layout_width="355dp"
        android:layout_height="198dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:background="@drawable/whitebackground" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="265dp"
        android:text="@string/consumer_s_details"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="285dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@string/account_number"
                />
            <TextView
                android:id="@+id/profilePageAccountNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="00000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@string/meter_serial_number"
                />
            <TextView
                android:id="@+id/profilePageMeterSerialNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="00000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/pump_number"
                />
            <TextView
                android:id="@+id/profilePagePumpNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="00000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/email_address"
                />
            <TextView
                android:id="@+id/profilePageEmailAddTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="email"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/contact_number"
                />
            <TextView
                android:id="@+id/profilePageContactNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="00000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/date_applied"
                />
            <TextView
                android:id="@+id/profilePageDateAppliedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="00-00-0000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/previous_water_consumption"
                />
            <TextView
                android:id="@+id/profilePagePreviousWaterConsumptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="00-00-0000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/balance_payment"
                />
            <TextView
                android:id="@+id/profilePageBalancePaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                android:text="00000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="20dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/date_billed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/meter_reader_image"/>
        </TableRow>

        <TableRow>
            <Spinner
                android:id="@+id/profilePageDateBilledSpinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/profilePageMeterReaderImageView"
        android:layout_width="20pt"
        android:layout_height="40dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/add_image_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:textSize="10sp"
        android:text="@string/this_is_your_bill"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/inverted_fragment_box"/>

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="558dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="9sp"
                android:text="@string/bill_no"
                />
            <TextView
                android:id="@+id/billNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="00000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:paddingLeft="30dp"
                android:text="@string/meter_serial_no"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/billMeterSerialNumTextViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:text="123456789 E"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="9sp"
                android:text="@string/details"
                />
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:paddingLeft="30dp"
                android:text="@string/name"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/billNameTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:text="Christian Alynn Igoy"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:text="@string/current_charges"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingStart="5dp"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:paddingLeft="30dp"
                android:text="@string/address"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/billAddressTextView"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="6sp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:text="Aurelio Alivio Sr.St.Purok 5 ,Cubacub Mandaue City"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:text="@string/present_reading"
                />
            <TextView
                android:id="@+id/billPresentReadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="680 cu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="30dp"
                android:text="@string/meter_reader"
                />
            <TextView
                android:id="@+id/billMeterReaderTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:text="Oliver Grave"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:text="@string/previous_reading"
                />
            <TextView
                android:id="@+id/billPreviousReadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="670 cu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="30dp"
                android:text="@string/billed_by"
                />
            <TextView
                android:id="@+id/billBilledByTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:text="Joseph Alivio"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:text="@string/water_consumed"
                />
            <TextView
                android:id="@+id/billWaterConsumedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="10 cu"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="9sp"
                android:text="@string/this_month_s_bill"
                />
            <TextView
                android:id="@+id/billMonthsBillTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="170.00"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:text="@string/other_charges"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:text=""
                android:paddingStart="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="30dp"
                android:text="@string/billing_period"
                />
            <TextView
                android:id="@+id/billBillingPeriodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="Jul 16 - Aug 15, 2022"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:text="@string/previous_bill"
                />
            <TextView
                android:id="@+id/billPreviousBillTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="0.00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="30dp"
                android:text="@string/due_date"
                />
            <TextView
                android:id="@+id/billDueDateTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:text="Sep 3, 2022"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:text="@string/penalty"
                />
            <TextView
                android:id="@+id/billPenaltyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="0.00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="30dp"
                android:text="@string/date_delivered"
                />
            <TextView
                android:id="@+id/billDeliveryDateTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:text="_______________________"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="9sp"
                android:text="@string/total_previous"
                />
            <TextView
                android:id="@+id/billTotalPreviousTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="0.00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:paddingLeft="30dp"
                android:text="@string/total_bill"
                />
            <TextView
                android:id="@+id/billTotalBillTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:text="170.00"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="9sp"
                android:text="@string/reconnection"
                />
            <TextView
                android:id="@+id/billReconnectionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:paddingStart="5dp"
                android:text="0.00"
                />
        </TableRow>
    </TableLayout>

</FrameLayout>
